<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 247, 247); background-image: url(&quot;project://database/Assets/Art/UI/BackGround.png?fileID=2800000&amp;guid=9d7b6b5087885b042a75284eb348a2fc&amp;type=3#BackGround&quot;); -unity-background-scale-mode: stretch-to-fill; flex-direction: column;">
        <ui:Label tabindex="-1" text="这是一个标题 " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/%E9%BC%8E%E7%8C%8E%E4%BC%99%E4%BC%B4.ttf?fileID=12800000&amp;guid=74f36d4e7982ee048bc866924b5f396e&amp;type=3#鼎猎伙伴&quot;); flex-basis: 10%; color: rgb(255, 255, 255);" />
        <ui:TextField picking-mode="Ignore" label="填写" value="填写内容" style="color: rgb(255, 0, 0);" />
        <ui:Toggle label="Toggle" />
        <ui:Slider label="Slider" high-value="100" />
        <ui:SliderInt label="SliderInt" high-value="100" />
    </ui:VisualElement>
</ui:UXML>
